[gd_scene format=3 uid="uid://cik7omt5ruq52"]

[node name="RaceScene" type="Node2D"]

[node name="RaceResultLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="RaceProgress" type="ProgressBar" parent="."]
offset_left = 4.0
offset_top = 100.0
offset_right = 8.0
offset_bottom = 127.0
